# angularjs-sandbox

./: README.md  pom.xml
src/: index.html  index_old.html
src/app/: controllers.js  main.js
src/app/_shared/: _module.js
src/app/detail/: _module.js
src/app/detail/view/: index.html
src/app/home/: _module.js
src/app/home/controller/: controllers.js  homeController.js
src/app/home/service/: homeService.js
src/app/home/view/: index.html
src/app_old/: controllers.js  directives.js  services.js
src/app_old/templates/: tagsSelector.html
src/styles/: bootstrap.css  main.css
zecmikok-repository/: pom.xml
zecmikok-repository/src/main/java/sk/th/zecmikok/repository/: DataRepository.java
zecmikok-repository/src/main/java/sk/th/zecmikok/repository/internal/: DefaultDataRepository.java
zecmikok-service/: pom.xml
zecmikok-service/src/main/java/sk/th/zecmikok/service/: HomeService.java  LearnUnitDto.java  WordDto.java  WordDtoComparator.java
zecmikok-service/src/main/java/sk/th/zecmikok/service/home/: HomeService.java
zecmikok-service/src/main/java/sk/th/zecmikok/service/internal/: HomeServiceImpl.java
zecmikok-web/: pom.xml
zecmikok-web/src/main/java/home/: Data.java  HomeService.java  WordList.java
zecmikok-web/src/main/java/sk/th/: SwaggerConfig.java
zecmikok-web/src/main/java/sk/th/service/home/: Data.java  HomeRestController.java  HomeService.java  LearnUnit.java  Word.java  WordList.java
zecmikok-web/src/main/resources/: swagger.properties  webContext.xml
zecmikok-web/src/main/webapp/: index.html
zecmikok-web/src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml  zecmikok-log4j.properties
zecmikok-web/src/main/webapp/app/: main.js
zecmikok-web/src/main/webapp/app/_shared/service/: homeService.js
zecmikok-web/src/main/webapp/app/_shared/views/error/: 404.html
zecmikok-web/src/main/webapp/app/data/: data.json  list2.json  lists.json
zecmikok-web/src/main/webapp/app/detail/controller/: DetailController.js  WordFlipController.js
zecmikok-web/src/main/webapp/app/detail/view/: index.html
zecmikok-web/src/main/webapp/app/home/: _module.js
zecmikok-web/src/main/webapp/app/home/controller/: homeController.js
zecmikok-web/src/main/webapp/app/home/service/: homeService.js
zecmikok-web/src/main/webapp/app/home/view/: index.html
zecmikok-web/src/main/webapp/styles/: bootstrap.css  main.css
zecmikok-web/src/main/webapp/swagger/: index.html  swagger-ui.js  swagger-ui.min.js
zecmikok-web/src/main/webapp/swagger/lib/: handlebars-1.0.0.js  shred.bundle.js  swagger-client.js  swagger-oauth.js  swagger.js
zecmikok-web/src/test/java/: SRTest.java
